Service.Name=Movie Search Service
Service.Type =RESTful API service
Service.Version=1.0
Service.Terms=Restricted to forster Consulting internal
Service.ContactName= Bhanu H Noah
Service.ContactAddress=https://www.forster.consulting
Service.ContactEmail=support@sapient.com
Service.License=GPL 3.0
Service.LicenseURL=https://www.forster.consulting